<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resumen de la Ley - Universidad Pública</title>
  
  <!-- Importamos la fuente Montserrat -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
  
  <!-- CONECTAMOS EL ARCHIVO CSS EXTERNO (está una carpeta arriba) -->
  <link rel="stylesheet" href="../estilos.css">
</head>
<body>

  <div class="app-container">

    <!-- ============================== -->
    <!-- PANTALLA DE CONTENIDO FINAL    -->
    <!-- ============================== -->
    <div id="auditorias" class="screen">
      <h2>El mito de las auditorías</h2>

       <p class="subtitle" style="text-align: left;">
        Es completamente falso que las universidades públicas no se controlan o "se niegan a ser auditadas"  
        <button class="cita" onclick="window.location.href='../referencias/func_auditorias_ref_1.html'">[1]</button>.        
        Por ley, el sistema universitario cuenta con un estricto mecanismo de doble control sobre el uso de los fondos públicos: uno interno y otro 
        externo <button class="cita" onclick="window.location.href='../referencias/1.html'">[1]</button>.        
      </p>
  
      <p class="subtitle" style="text-align: left;">
        El control externo es competencia directa e indelegable de la Auditoría General de la Nación (AGN)
        <button class="cita" onclick="window.location.href='../referencias/func_auditorias_ref_2.html'">[2]</button>,              
        un órgano con rango constitucional que no depende del Presidente, sino del Congreso de la Nación
        <button class="cita" onclick="window.location.href='../referencias/func_auditorias_ref_1.html'">[1]</button>,              
        <button class="cita" onclick="window.location.href='../referencias/func_auditorias_ref_3.html'">[3]</button>.             
        Es el propio Congreso el que define y aprueba anualmente el plan detallando qué universidades y
        facultades deben ser auditadas por la AGN.
        <button class="cita" onclick="window.location.href='../referencias/func_auditorias_ref_1.html'">[1]</button>,              
        <button class="cita" onclick="window.location.href='../referencias/func_auditorias_ref_2.html'">[2]</button>,              
        <button class="cita" onclick="window.location.href='../referencias/func_auditorias_ref_3.html'">[3]</button>.             
    </p>

    <p class="subtitle" style="text-align: left;">
        Por otro lado, existe un control interno constante
        <button class="cita" onclick="window.location.href='../referencias/func_auditorias_ref_1.html'">[1]</button>,
        Cada institución tiene su propia Unidad de Auditoría Interna
        <button class="cita" onclick="window.location.href='../referencias/func_auditorias_ref_1.html'">[1]</button>,
        <button class="cita" onclick="window.location.href='../referencias/func_auditorias_ref_4.html'">[4]</button>,
        y toda la ejecución del presupuesto es pública y debe ser aprobada por el Consejo Superior de la universidad
        <button class="cita" onclick="window.location.href='../referencias/func_auditorias_ref_4.html'">[4]</button>,
        El discurso de que "la plata desaparece sin control" es una campaña de desinformación que busca,
        justamente, desviar el foco y justificar el desfinanciamiento.
    </p>
     <!-- Botón para volver a la sección correspondiente -->
      <button class="btn-back" onclick="window.location.href='../secciones/universidad.html'">Volver atrás</button>
</div>
    

  </div>

<script src="../app.js"></script>
</body>
</html>
